PROJECT_ID="kahd-001"
PROJECT_NUMBER="561203979895"

ACTIONS_SERVICE_ACCOUNT="githubactions"
ACTIONS_REPOSITORY="Milesjpool/kahd"
DOCKER_REPOSITORY="docker-images"
LOCATION="europe-west2"

ACTIONS_SERVICE_ACCOUNT_EMAIL="$ACTIONS_SERVICE_ACCOUNT@$PROJECT_ID.iam.gserviceaccount.com"
